# ~/.config/systemd/user/service.d/default.conf
[Service]
# Nice=
# Nice=19
# Restart=
# Restart=always
# RestartSec=
# RestartSec=60
WorkingDirectory=
WorkingDirectory=%h
# StartLimitIntervalSec=
# StartLimitIntervalSec=300
# StartLimitBurst=
# StartLimitBurst=3
