output "eDP-1" {
   mode 1920x1080
}

output "0x07C9 BOE" {
   mode 1920x1080@59999
}

output "DP-4" {
   mode 2560x1440
}

output "HP E27q G4 HP Inc." {
   mode 2560x1440@59951
}

profile {
  output "0x07C9" scale 1.0 position  0,0 mode 1920x1080
}

# profile {
#   output "0x07C9 BOE" position    0,0
#   output DP-6         position 1920,0
#   output DP-7         position 3840,0 transform  90
# }

profile docked_1 {
  output "0x07C9 BOE"             position    0,0
  output "HP E27q G4 HP Inc."     position 1920,0
}

profile docked_2 {
  output "eDP-1"     position 0,0
  output "DP-4"      position 1920,0
}

profile docked_only_external_1 {
  output "HP E27q G4 HP Inc."     position 1920,0
}

profile docked_only_external_2 {
  output "DP-4"     position 1920,0
}

# output "DP-6"  {
#   scale    1.0
#   position 1920,0
#   mode     1920x1080
# }

# HP Inc. HP E27q G4

# output "DP-7"  {
#   mode
#   transform  90
# }

