#
/*
!/[A-Z]*[a-z]

# hidden directories
.*/

# Ansible
!/ansible.cfg
!/local.yml
!/local.yaml
!/site.yml
!/site.yaml
!/hosts/
!/vars/
!/group_vars/
!/playbooks/

# python
venv/
virtualenv/
__pycache__/
*.pyc

# syncthing
*.sync-conflict-*

# files/folders
*[0-2][0-1][0-9][0-9]-[0-9][0-9]-[0-9][0-9]*
*[0-9][0-9]-[0-9][0-9]-[0-9][0-9][0-9][0-9]*
*[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]*/
*[0-9][0-9]-[0-9][0-9]-[0-9][0-9][0-9][0-9]*/

# mimetype: application/*
*.123
*.1905.1
*.1km
*.3mf
*.[1-9]
*.a2l
*.ac
*.ac[2cu]
*.acutc
*.a[ef]p
*.ahead
*.ai
*.ait
*.am[il]
*.anx
*.apk
*.apkg
*.apr
*.apxml
*.artisan
*.asf
*.asice
*.asics
*.aso
*.atc
*.atf
*.atfx
*.atom
*.atomcat
*.atomdeleted
*.atomsvc
*.atxml
*.auc
*.azf
*.azs
*.azw3
*.bar
*.bcpio
*.bdm
*.bed
*.bh2
*.bin
*.bkm
*.bmi
*.bmml
*.bmpr
*.box
*.bpd
*.bz2
*.c11amc
*.c11amz
*.c3ex
*.c4d
*.c4f
*.c4g
*.c4p
*.c4u
*.cab
*.cap
*.cbor
*.cbr
*.cbz
*.ccmp
*.ccxml
*.cdbcmsg
*.cdf
*.cdfx
*.cdkey
*.cdmia
*.cdmic
*.cdmid
*.cdmio
*.cdmiq
*.cdxml
*.cdy
*.cea
*.cellml
*.cer
*.chm
*.chrt
*.cif
*.cii
*.cil
*.cl
*.cla
*.class
*.clkk
*.clkp
*.clkt
*.clkw
*.clkx
*.clue
*.cmc
*.cml
*.cmp
*.cmsc
*.coffee
*.cpio
*.cpkg
*.cpl
*.cpt
*.crl
*.crtr
*.crx
*.cryptonote
*.csh
*.csl
*.csp
*.csrattrs
*.cst
*.cuc
*.curl
*.cw
*.cww
*.daf
*.dart
*.dataless
*.davmount
*.dbf
*.dcd
*.dcf
*.dcm
*.dcr
*.dd
*.dd2
*.ddd
*.ddf
*.deb
*.dfac
*.dii
*.dim
*.dir
*.dis
*.dist
*.distz
*.dit
*.dive
*.dll
*.dm
*.dmp
*.dna
*.doc
*.docjson
*.docm
*.docx
*.dotm
*.dotx
*.dp
*.dpg
*.dpgraph
*.dpkg
*.dr
*.drc
*.dsm
*.dssc
*.dtd
*.dvc
*.dvi
*.dwd
*.dxp
*.dxr
*.dzr
*.ecig
*.ecigprofile
*.ecigtheme
*.edm
*.edx
*.efi
*.efif
*.ei6
*.emm
*.emma
*.emotionml
*.entity
*.eot
*.ep
*.eps
*.epub
*.es
*.es3
*.esa
*.esf
*.espass
*.et3
*.exe
*.exi
*.ext
*.ez
*.ez2
*.ez3
*.fcdt
*.fcs
*.fdf
*.fdt
*.fe_launch
*.fg5
*.finf
*.fla
*.flb
*.flo
*.flw
*.fm
*.fnc
*.fo
*.frm
*.fsc
*.ftc
*.fti
*.fxp
*.fxpl
*.fzs
*.g2w
*.g3
*.g³
*.g3w
*.gac
*.gbr
*.geo
*.geojson
*.gex
*.ggb
*.ggt
*.ghf
*.gim
*.glbin
*.glbuf
*.gml
*.gmx
*.gph
*.gpkg
*.gqf
*.gqs
*.gram
*.gre
*.grv
*.grxml
*.gsheet
*.gtar
*.gtm
*.gxt
*.gz
*.hal
*.hbc
*.hbci
*.hdf
*.hdt
*.held
*.hpgl
*.hpi
*.hpid
*.hps
*.hpub
*.hqx
*.htke
*.hvd
*.hvp
*.hvs
*.i2g
*.ic0
*.ic1
*.ic2
*.ic3
*.ic4
*.ic5
*.ic6
*.ic7
*.ic8
*.ica
*.icc
*.icd
*.icf
*.icm
*.ifm
*.igl
*.igm
*.ign
*.ignition
*.igx
*.iif
*.imf
*.img
*.imgcal
*.imi
*.imp
*.ims
*.imscc
*.ink
*.inkml
*.iota
*.ipfix
*.ipk
*.irm
*.irp
*.iso
*.istc
*.isws
*.itp
*.its
*.ivp
*.ivu
*.jam
*.jisp
*.jlt
*.jnlp
*.joda
*.jrd
*.jsonld
*.json-patch
*.jsontd
*.karbon
*.kcm
*.keynote
*.kfo
*.kia
*.kil
*.kml
*.kmz
*.kne
*.knp
*.kom
*.kon
*.kpr
*.kpt
*.ksp
*.ktr
*.ktz
*.kwd
*.kwt
*.lasjson
*.lasxml
*.latex
*.lbd
*.lbe
*.lca
*.lcs
*.le
*.les
*.lgr
*.lha
*.link66
*.list3820
*.listafp
*.loom
*.lostsyncxml
*.lostxml
*.lpf
*.lrm
*.ltf
*.lwp
*.lxf
*.lzh
*.m
*.m21
*.m3u8
*.ma
*.mads
*.maei
*.mag
*.man
*.mb
*.mbk
*.mbox
*.mc1
*.mcd
*.mdc
*.me
*.meta4
*.metalink
*.mets
*.mf4
*.mfm
*.mft
*.mgp
*.mgz
*.mif
*.mmd
*.mmdb
*.mmf
*.mml
*.mms
*.model-inter
*.mods
*.mp21
*.mpc
*.mpd
*.mpdd
*.mpkg
*.mpm
*.mpn
*.mpp
*.mpt
*.mpw
*.mpy
*.mqy
*.mrc
*.mrcx
*.ms
*.msa
*.msd
*.mseed
*.mseq
*.msf
*.msl
*.msty
*.mus
*.musd
*.mvt
*.mwc
*.mwf
*.mxf
*.mxi
*.mxl
*.mxml
*.mxs
*.nb
*.nbp
*.nc
*.ndc
*.ndl
*.nds
*.n-gage
*.ngdat
*.nimn
*.nitf
*.nlu
*.nml
*.nnd
*.nns
*.nnw
*.notebook
*.nq
*.ns2
*.ns3
*.ns4
*.nsf
*.nsg
*.nsh
*.nt
*.ntf
*.numbers
*.o4a
*.o4v
*.oa2
*.oa3
*.oas
*.obg
*.obgx
*.oda
*.odc
*.odd
*.odf
*.odg
*.odi
*.odm
*.odp
*.ods
*.odt
*.odx
*.oeb
*.ogx
*.opf
*.oprc
*.or2
*.or3
*.org
*.orq
*.ors
*.osf
*.osm
*.ota
*.otc
*.otg
*.oth
*.oti
*.otp
*.ots
*.ott
*.ovl
*.owx
*.oxlicg
*.oxps
*.oxt
*.p10
*.p12
*.p2p
*.p7c
*.p7m
*.p7s
*.p8
*.p8e
*.pack
*.package
*.pages
*.paw
*.pbd
*.pcap
*.pcl
*.pdb
*.pdf
*.pdx
*.pem
*.pfr
*.pfx
*.pgn
*.pgp
*.pil
*.pkd
*.pkg
*.pki
*.pkipath
*.pl
*.plb
*.plc
*.plf
*.plp
*.pls
*.pml
*.portpkg
*.pot
*.potm
*.potx
*.ppam
*.ppd
*.ppkg
*.pps
*.ppsm
*.ppsx
*.ppt
*.pptm
*.ppttc
*.pqa
*.prc
*.pre
*.preminet
*.provx
*.prz
*.ps
*.psb
*.pseg3820
*.psfs
*.psg
*.pskcxml
*.pt
*.ptid
*.ptrom
*.pub
*.pvb
*.pwn
*.qam
*.qbo
*.qca
*.qcall
*.qfx
*.qps
*.quiz
*.quox
*.qvd
*.qwd
*.qwt
*.qxb
*.qxd
*.qxl
*.qxt
*.rapd
*.rar
*.rcprofile
*.rct
*.rdf
*.rdf-crypt
*.rdz
*.relo
*.rep
*.request
*.rfcxml
*.rif
*.rl
*.rld
*.rms
*.rnc
*.rnd
*.roa
*.rp9
*.rpm
*.rpss
*.rpst
*.rq
*.rs
*.rsat
*.rsheet
*.rss
*.rtf
*.rusd
*.s1a
*.s1e
*.s1h
*.s1p
*.s1w
*.s3df
*.sac
*.saf
*.sam
*.SAR
*.sc
*.scd
*.sce
*.scim
*.scld
*.scm
*.scq
*.scs
*.scsf
*.sdf
*.sdkd
*.sdkm
*.sdo
*.sdoc
*.sdp
*.see
*.seed
*.sem
*.sema
*.semd
*.semf
*.seml
*.senml
*.senmlc
*.senmle
*.senml-etchc
*.senml-etchj
*.senmlx
*.sensml
*.sensmlc
*.sensmle
*.sensmlx
*.sfc
*.sfd
*.sfd-hdstx
*.sfs
*.sh
*.shar
*.shf
*.shp
*.shx
*.sic
*.sieve
*.sig
*.sis
*.sit
*.siv
*.skd
*.skm
*.skp
*.skt
*.sla
*.slaz
*.slc
*.sldm
*.sldx
*.sls
*.slt
*.sm
*.smc
*.smh
*.smht
*.smi
*.smil
*.sml
*.sms
*.smzip
*.so
*.soc
*.spd
*.spdf
*.spf
*.spl
*.spp
*.sppt
*.spq
*.sql
*.sqlite
*.sqlite3
*.sr
*.src
*.sru
*.srx
*.sse
*.ssf
*.ssml
*.ssv
*.ssvc
*.st
*.stc
*.std
*.stf
*.sti
*.stif
*.stix
*.stk
*.stml
*.str
*.study-inter
*.stw
*.sus
*.susp
*.sv4cpio
*.sv4crc
*.svc
*.swf
*.swi
*.swidtag
*.sxc
*.sxd
*.sxg
*.sxi
*.sxl
*.sxls
*.sxm
*.sxw
*.taglet
*.tam
*.tamp
*.tamx
*.tao
*.tar
*.tat
*.tatp
*.tatx
*.tau
*.tcap
*.tcl
*.tcu
*.td
*.teacher
*.tei
*.teiCorpus
*.ter
*.tex
*.texi
*.texinfo
*.tfi
*.tgz
*.thmx
*.tlclient
*.tmo
*.tnef
*.tnf
*.torrent
*.tpl
*.tpt
*.tra
*.tree
*.trig
*.tsa
*.tsd
*.tsq
*.tsr
*.tst
*.ttml
*.tuc
*.tur
*.twd
*.twds
*.txd
*.txf
*.udeb
*.ufd
*.ufdl
*.uis
*.umj
*.unityweb
*.uo
*.uoml
*.upa
*.urim
*.urimap
*.ustar
*.utz
*.uvd
*.uvf
*.uvt
*.uvvd
*.uvvf
*.uvvt
*.uvvx
*.uvvz
*.uvx
*.uvz
*.vbox
*.vcd
*.vcg
*.vcj
*.vcx
*.VES
*.vew
*.vfr
*.viaframe
*.vis
*.vmt
*.vsc
*.vsd
*.vsf
*.vss
*.vst
*.vsw
*.vwx
*.vxml
*.wadl
*.wbs
*.wbxml
*.wcm
*.wdb
*.wg
*.wgt
*.wif
*.wk1
*.wk3
*.wk4
*.wks
*.wlnk
*.wmc
*.wmlc
*.wmlsc
*.wpd
*.wpl
*.wps
*.wqd
*.wsc
*.wsdl
*.wspolicy
*.wtb
*.wv
*.x3d
*.xar
*.xav
*.xca
*.xcs
*.xdd
*.xdf
*.xdm
*.xdp
*.xdssc
*.xel
*.xer
*.xfd
*.xfdl
*.xht
*.xhtm
*.xhtml
*.xhvml
*.xla
*.xlam
*.xlc
*.xlf
*.xlim
*.xlm
*.xls
*.xlsb
*.xlsm
*.xlsx
*.xlt
*.xltm
*.xltx
*.xlw
*.xmls
*.xns
*.xo
*.xodp
*.xods
*.xodt
*.xop
*.xotp
*.xots
*.xott
*.xpi
*.xpr
*.xps
*.xpw
*.xpx
*.xsf
*.xsl
*.xslt
*.xsm
*.xspf
*.xul
*.xvm
*.xvml
*.xz
*.yang
*.yin
*.yme
*.zaz
*.zfc
*.zfo
*.zip
*.zir
*.zirz
*.zmm
*.zst

# mimetype: /{audio,video,image,x-conference}/*
*.aa3
*.aac
*.aal
*.ac3
*.acn
*.adts
*.aif
*.aifc
*.aiff
*.amr
*.apng
*.ass
*.asx
*.at3
*.atx
*.au
*.avci
*.avcs
*.avi
*.awb
*.axa
*.axv
*.azv
*.bik
*.bk2
*.bmp
*.btf
*.btif
*.cgm
*.dib
*.djv
*.djvu
*.dls
*.drle
*.dts
*.dtshd
*.dvb
*.dwg
*.dxf
*.ecelp4800
*.ecelp7470
*.ecelp9600
*.emf
*.enw
*.eol
*.evb
*.evc
*.evw
*.exr
*.fbs
*.fit
*.fits
*.flac
*.flv
*.fpx
*.fst
*.fts
*.fvt
*.fxm
*.gif
*.hdr
*.heic
*.heics
*.heif
*.heifs
*.hej2
*.hsj2
*.ico
*.ief
*.jfif
*.jhc
*.jls
*.jp2
*.jpe
*.jpeg
*.jpf
*.jpg
*.jpg2
*.jpgm
*.jph
*.jpm
*.jpx
*.jxr
*.jxra
*.jxrs
*.jxs
*.jxsc
*.jxsi
*.jxss
*.kar
*.koz
*.ktx
*.l16
*.lbc
*.loas
*.lvp
*.m15
*.m1v
*.m2v
*.m3u
*.m4a
*.m4s
*.m4u
*.m4v
*.mdi
*.med
*.mhas
*.mid
*.midi
*.mj2
*.mjp2
*.mk3d
*.mka
*.mkv
*.mlp
*.mmr
*.mod
*.mov
*.movie
*.mp1
*.mp2
*.mp3
*.mp4
*.mpe
*.mpeg
*.mpg
*.mpg4
*.mpga
*.mtm
*.multitrack
*.mxmf
*.mxu
*.nim
*.oga
*.ogg
*.ogv
*.omg
*.opus
*.pbm
*.pcx
*.pgb
*.pgm
*.plj
*.png
*.pnm
*.ppm
*.psd
*.psid
*.pti
*.pya
*.pyv
*.qcp
*.qt
*.ra
*.ram
*.ras
*.rgb
*.rgbe
*.rip
*.rlc
*.rm
*.s11
*.s14
*.s1g
*.s1j
*.s1m
*.s1n
*.s1q
*.s3m
*.sgi
*.sgif
*.sid
*.sjp
*.sjpg
*.smk
*.smo
*.smov
*.smp
*.smp3
*.smpg
*.smv
*.snd
*.spn
*.spng
*.spx
*.ssw
*.sswf
*.stm
*.svg
*.svgz
*.t38
*.tap
*.tfx
*.tga
*.tif
*.tiff
*.ult
*.uni
*.uva
*.uvg
*.uvh
*.uvi
*.uvm
*.uvp
*.uvs
*.uvu
*.uvv
*.uvva
*.uvvg
*.uvvh
*.uvvi
*.uvvm
*.uvvp
*.uvvs
*.uvvu
*.uvvv
*.vbk
*.viv
*.vtf
*.wav
*.wax
*.wbmp
*.webm
*.webp
*.wm
*.wma
*.wmf
*.wmv
*.wmx
*.wvx
*.xbm
*.xhe
*.xif
*.xpm
*.xwd
*.xyze
*.yt
*.3g2
*.3gp
*.3gpp
*.3gpp2
*.669
*.726
