# -*- mode: conf -*-
envinclude               KITTY_CONF_*
globinclude              conf.d/*.conf

# geninclude               dynamic.py
allow_remote_control     yes

sync_to_monitor          yes
enable_audio_bell        no

font_size                10.0
bold_font                auto
italic_font              auto
bold_italic_font         auto

disable_ligatures        never
background_blur          1
term                     xterm-kitty
allow_hyperlinks         yes
wayland_titlebar_color   system
scrollback_lines         0
detect_urls              yes
copy_on_select           no
cursor_shape             block
background_opacity       0.95
draw_minimal_borders     yes
window_padding_width     10
window_border_width      0
hide_window_decorations  yes
titlebar-only            yes
active_border_color      none
