# ~/.config/environment.d/01default.conf
EDITOR=/usr/bin/vim
CABAL_DIR=${HOME}/opt/cabal
CARGO_HOME=${HOME}/opt/cargo
GOPATH=${HOME}/opt/go
LC_ALL="en_US.UTF-8"
LESS=-R
PAGER=less
XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-${HOME}/.config}
XDG_USER_DIR=${XDG_USER_DIR:-/run/user/${UID}}
