output HEADLESS-1 resolution 1280x720 position 0,1080
output HEADLESS-1 bg "#220900" solid_color
workspace 0 output HEADLESS-1

bindsym Mod4+0 workspace number 0
bindsym Mod4+Shift+0 move container to workspace number 0
